{
  "name": "auto_ecole_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@headlessui/react": "^1.7.17",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.1",
    "@mui/x-data-grid": "^5.17.2",
    "@supabase/auth-helpers-nextjs": "^0.7.4",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/auth-ui-shared": "^0.1.6",
    "@supabase/supabase-js": "^2.21.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "20.4.5",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "date-fns": "^2.30.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "formik": "^2.4.3",
    "framer-motion": "^10.15.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.6.0",
    "next": "13.4.12",
    "pdf-lib": "^1.17.1",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-scripts": "^5.0.1",
    "react-simple-keyboard": "^3.6.53",
    "react-virtual-keyboard": "^1.0.2",
    "recharts": "^2.1.14",
    "sass": "^1.53.0",
    "simple-keyboard": "^3.6.42",
    "simple-keyboard-layouts": "^3.2.49",
    "table-layout": "^3.0.2",
    "tailwindcss": "3.3.3",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "encoding": "^0.1.13"
  }
}
